# siren

./: .gitignore  BUILD.txt  CHANGES.txt  README.md  pom.xml
siren-core/: pom.xml
siren-core/src/main/java/com/sindicetech/siren/analysis/: AbstractJsonTokenizer.java  ConciseJsonTokenizer.java  ExtendedJsonTokenizer.java  NumericTokenizer.java
siren-core/src/main/java/com/sindicetech/siren/analysis/attributes/: NodeNumericTermAttributeImpl.java
siren-core/src/main/java/com/sindicetech/siren/search/node/: NodeAutomatonQuery.java  NodeWildcardQuery.java
siren-core/src/main/javadoc/: overview.html
siren-core/src/test/java/com/sindicetech/siren/analysis/: MockSirenAnalyzer.java
siren-core/src/test/java/com/sindicetech/siren/index/codecs/: RandomSirenCodec.java
siren-core/src/test/java/com/sindicetech/siren/search/node/: TestNodeBooleanScorer.java  TestNodeExactPhraseScorer.java  TestNodeNumericRangeQuery32.java  TestNodeNumericRangeQuery64.java  TestNodeRegexpQuery.java  TestNodeTermScorer.java
siren-core/src/test/java/com/sindicetech/siren/util/: SirenTestCase.java
siren-docs/: BUILD.md
siren-docs/src/main/asciidoc/: preface.asciidoc  (+1 more)
siren-elasticsearch/: BUILD.md  README.md  THIRD-PARTY.txt  pom.xml
siren-elasticsearch-demo/: BUILD.md  README.md  THIRD-PARTY.txt  pom.xml
siren-elasticsearch-demo/src/example/: README.md
siren-elasticsearch-demo/src/example/config/: elasticsearch.yml
siren-elasticsearch-demo/src/example/datasets/bnb/: data.json  mapping.json  q1.json  q1.json.result  q2.json  q2.json.result  q3.json  q3.json.result  q4.json  q4.json.result  q5.json  q5.json.result  q6.json  q6.json.result  q7.json  q7.json.result
siren-elasticsearch-demo/src/example/datasets/movies/: mapping.json  q1.json  q1.json.result  q2.json  q2.json.result  q3.json  q3.json.result  q4.json  q4.json.result  q5.json
siren-elasticsearch-demo/src/example/datasets/movies/docs/: A_History_Of_Violence.json  Marie-Antoinette.json  Spider-Man.json  The_Social_Network.json  Unforgiven.json
siren-elasticsearch-demo/src/example/datasets/ncpr/: mapping.json  q1.json  q1.json.result
siren-elasticsearch/src/main/assemblies/: plugin.xml
siren-elasticsearch/src/main/java/com/sindicetech/siren/elasticsearch/analysis/: AnalyzerBinderProcessor.java  AnalyzerIndexComponent.java  AnalyzerModule.java  ConciseJsonAnalyzer.java  ConciseJsonAnalyzerProvider.java  DoubleNumericAnalyzerProvider.java  ExtendedJsonAnalyzer.java  ExtendedJsonAnalyzerProvider.java  LongNumericAnalyzerProvider.java  NumericAnalyzerBinderProcessor.java  RegisterDatatypeIndexComponent.java  RegisterDatatypeModule.java  package-info.java
siren-elasticsearch/src/main/java/com/sindicetech/siren/elasticsearch/index/: SirenFieldIndexComponent.java  SirenFieldMapper.java  SirenFieldModule.java  SirenPostingsProvider.java  package-info.java
siren-elasticsearch/src/main/java/com/sindicetech/siren/elasticsearch/plugin/: SirenPlugin.java  package-info.java
siren-elasticsearch/src/main/java/com/sindicetech/siren/elasticsearch/query/: AbstractQueryParserIndexComponent.java  FieldableTreeQueryParser.java  TreeParserModule.java  TreeQueryParser.java  TreeQueryParserFactory.java  TreeQueryParserFactoryProvider.java  TreeQueryParserIndexComponent.java  TreeQueryParserProcessor.java  package-info.java
siren-elasticsearch/src/main/resources/: es-plugin.properties
siren-elasticsearch/src/test/java/com/sindicetech/siren/elasticsearch/: InvalidDatatypeTest.java  JsonAnalyzerDatatypeTest.java  JsonQueryParserTest.java  MiscQueryTest.java  SirenPluginTest.java  SirenTestCase.java
siren-elasticsearch/src/test/resources/: logback.xml
siren-lucene-demo/: BUILD.md  README.md  pom.xml
siren-lucene-demo/src/datasets/bnb/: data.json
siren-lucene-demo/src/main/java/com/sindicetech/siren/demo/: SimpleIndexer.java  SimpleSearcher.java  package-info.java
siren-lucene-demo/src/main/java/com/sindicetech/siren/demo/bnb/: BNBDemo.java  package-info.java
siren-lucene-demo/src/main/java/com/sindicetech/siren/demo/movie/: MovieDemo.java  package-info.java
siren-parent/: pom.xml
siren-qparser/: THIRD-PARTY.txt  pom.xml
siren-qparser/src/main/java/com/sindicetech/siren/qparser/keyword/: StandardExtendedKeywordQueryParser.java
siren-qparser/src/main/java/com/sindicetech/siren/qparser/tree/: ExtendedTreeQueryParser.java  package-info.java
siren-solr/: pom.xml
siren-solr-demo/: BUILD.md  README.md  THIRD-PARTY.txt  pom.xml
siren-solr-demo/src/example/: README.md
siren-solr-demo/src/example/contexts/: solr-jetty-context.xml
siren-solr-demo/src/example/multicore/: README.md
siren-solr-demo/src/example/multicore/core0/conf/: datatypes.xml  schema.xml
siren-solr-demo/src/example/multicore/core1/conf/: schema.xml  solrconfig.xml
siren-solr-demo/src/example/multicore/lib/conf/: schema.xml  solrconfig.xml
siren-solr-demo/src/example/nested-facets/: README.md
siren-solr-demo/src/example/nested-facets/collection1/conf/: datatypes.xml  schema.xml  solrconfig.xml
siren-solr-demo/src/example/solr/: README.md
siren-solr-demo/src/example/solr/collection1/conf/: schema.xml  solrconfig.xml
siren-solr-demo/src/main/assembly/: example.xml
siren-solr-demo/src/main/java/com/sindicetech/siren/demo/: package-info.java
siren-solr-demo/src/main/javadoc/: overview.html
siren-solr-demo/src/main/resources/: logback.xml
siren-solr-facet/: README.md  THIRD-PARTY.txt  pom.xml
siren-solr-facet/src/test/java/com/sindicetech/siren/solr/: UpdateProcessorTestBase.java
siren-solr-facet/src/test/resources/solr.home/collection1/conf/: datatypes.xml  schema-facets.xml  schema-sirenfield.xml  solrconfig-facets.xml  solrconfig.xml
siren-solr/src/test/java/com/sindicetech/siren/solr/: SolrServerTestCase.java  SolrServerWrapper.java
siren-solr/src/test/resources/solr.home/collection1/conf/: schema-concise.xml  schema-facets.xml  schema-multifield.xml  schema-sirenfield-stored.xml  schema-update.xml  schema.xml  solrconfig-concise.xml  solrconfig-facets.xml  solrconfig-update.xml  solrconfig.xml  solrconfig_with_transformer.xml
(+87 files in other folders)
