<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sindicetech.siren</groupId>
  <artifactId>siren-aggregator</artifactId>
  <version>1.4</version>
  <packaging>pom</packaging>
  <name>siren-aggregator</name>

  <modules>
    <module>siren-parent</module>
    <module>siren-core</module>
    <module>siren-qparser</module>
    <module>siren-solr</module>
    <module>siren-solr-demo</module>
    <module>siren-elasticsearch-demo</module>
    <module>siren-lucene-demo</module>
    <module>siren-solr-facet</module>
    
    <module>siren-elasticsearch</module>
  </modules>

  <licenses>
    <license>
      <name>Sindice Limited Development License</name>
    </license>
  </licenses>

  <!-- To avoid an error when tagging -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
          <configuration>
            <!-- Enables deep copying of the **/doc-files directories -->
            <docfilessubdirs>true</docfilessubdirs>
            <!-- Add cross reference links to Lucene javadoc -->
            <links>
              <link>http://lucene.apache.org/core/4_9_1/core</link>
              <link>http://lucene.apache.org/core/4_9_1/analyzers-common</link>
              <link>http://lucene.apache.org/core/4_9_1/codecs</link>
              <link>http://lucene.apache.org/core/4_9_1/queryparser</link>
            </links>
            <title>SIREn ${project.version}</title>
            <doctitle>SIREn ${project.version}</doctitle>
            <windowtitle>SIREn ${project.version}</windowtitle>
            <overview>${basedir}/siren-core/src/main/javadoc/overview.html</overview>
            <bottom> Copyright &#169; {currentYear} Sindice Limited. All rights reserved.</bottom>
            <sourcepath>${basedir}/siren-core/src/main/java:${basedir}/siren-solr/src/main/java
            :${basedir}/siren-qparser/src/main/java :${basedir}/siren-demo/src/main/java
            :${basedir}/siren-solr-facet/src/main/java:${basedir}/siren-elasticsearch/src/main/java</sourcepath>
            <finalName>siren-${project.version}</finalName>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
