<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sindicetech.siren</groupId>
    <artifactId>siren-parent</artifactId>
    <version>1.5-SNAPSHOT</version>
    <relativePath>../siren-parent</relativePath>
  </parent>

  <artifactId>siren-elasticsearch-demo</artifactId>
  <name>siren-elasticsearch-demo</name>
  <description>SIREn Elasticsearch plugin demo</description>
  <url>http://siren.solutions</url>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <configuration>
          <tasks>
            <property name="rootdir" location="./.." />
            <property name="target" value="${project.build.directory}" />
            <property name="dest"
              value="${target}/${project.name}-example" />

            <copy todir="${dest}">
              <fileset dir="${rootdir}/siren-elasticsearch-demo/src/example" />
            </copy>
            <unzip src="${rootdir}/siren-elasticsearch/target/siren-elasticsearch-${project.version}.zip"
                   dest="${dest}/plugins/siren-plugin"/>

            <chmod dir="${dest}" perm="755" includes="**/*.sh"/>
            <chmod dir="${dest}" perm="755" includes="bin/*"/>
          </tasks>
        </configuration>
      </plugin>
      <plugin><!-- skip this module in mvn deploy -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>com.sindicetech.siren</groupId>
      <artifactId>siren-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.sindicetech.siren</groupId>
      <artifactId>siren-qparser</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.5</version>
    </dependency>
  </dependencies>

</project>
